CLINICALTRIALS_SYNC_CRONITOR_ID=see_cronitor_dashboard
GOOGLE_EMBED_KEY=see_google_api_dashboard
GOOGLE_GEOCODING_API_KEY=see_google_api_dashboard
SECRET_KEY_BASE=development_secret
SEGMENT_KEY=see_segment_dashboard
RESOURCE_LIST_URL=http://resource-links.com/resource_links

# Foundation Specific Setup
REMOVE_UNKNOWN=Y # Choose either Y/N https://clinicaltrials.gov/ct2/help/glossary/unknown
