SECRET_KEY_BASE=development_secret
GOOGLE_GEOCODING_API_KEY=see_google_api_dashboard

# Foundation Specific Setup
CONDITION=brain tumor
REMOVE_UNKNOWN=Y # Choose either Y/N https://clinicaltrials.gov/ct2/help/glossary/unknown
